apiVersion: v1
entries:
  gotfhub:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-12-20T22:44:02.90329283Z"
    description: A Helm chart to deploy your very own offline Terraform Registry that
      supports both modules and providers
    digest: e1a5cb394f967101394c19c5d29a16dcf2300207994d4f8543a3a3eb03968a60
    name: gotfhub
    type: application
    urls:
    - gotfhub-1.0.0.tgz
    version: 1.0.0
  - apiVersion: v2
    appVersion: 0.0.6
    created: "2024-12-20T22:44:02.902820384Z"
    description: A Helm chart to deploy your very own offline Terraform Registry that
      supports both modules and providers
    digest: e4068b4c22840406c120f2f409d9fa080f5d6bde265e98f92030052bfd223aa4
    name: gotfhub
    type: application
    urls:
    - gotfhub-0.0.6.tgz
    version: 0.0.6
generated: "2024-12-20T22:44:02.90224539Z"
